# PingPongScoreBoard

./: .gitignore  Requirements.txt  build.xml
Documentation/: Class Diagram.asta  UseCase.asta
docs/: Class Diagram.asta  UseCase.asta
documentation/: requirements-specs.md
documentation/templates/: requirements-specs.md
source/PingPongScoreboard/: PingPongScoreboard.sln
source/PingPongScoreboard/PingPongScoreboard.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PingPongScoreboard.Client.csproj
source/PingPongScoreboard/PingPongScoreboard.Client/Helpers/: RelayCommand.cs
source/PingPongScoreboard/PingPongScoreboard.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/PingPongScoreboard/PingPongScoreboard.Client/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
source/PingPongScoreboard/PingPongScoreboard.Model/: ClassDiagram.cd  PingPongGame.cs  PingPongScoreboard.Model.csproj  Set.cs
source/PingPongScoreboard/PingPongScoreboard.Model.Test/: PingPongGameTest.cs  PingPongScoreboard.Model.Test.csproj
source/PingPongScoreboard/PingPongScoreboard.Model.Test/Properties/: AssemblyInfo.cs
source/PingPongScoreboard/PingPongScoreboard.Model/Properties/: AssemblyInfo.cs
source/PingPongScoreboard/PingPongScoreboard.Specifications/: AddFaults.feature  AddFaults.feature.cs  AddFaultsSteps.cs  AddScores.feature  AddScores.feature.cs  AddScoresSteps.cs  BasePingPongGameStepDefinition.cs  BrowseSets.feature  BrowseSets.feature.cs  Default.srprofile  PingPongScoreboard.Specifications.csproj  SaveFile.feature  SaveFile.feature.cs  UploadFile.feature  UploadFile.feature.cs  runtests.cmd
source/PingPongScoreboard/PingPongScoreboard.Specifications/Properties/: AssemblyInfo.cs
src/: Game.java  GameState.java  Rally.java  RallyOutcome.java  Team.java
src/PingPong/: .gitignore  build.xml
src/PingPong/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/PingPong/nbproject/private/: private.properties
src/PingPong/src/: Game.java  PingPongGUI.java  Scoreboard.java  Set.java  Team.java
src/PingPong/src/pingpong/: PingPong.java
test/: GameTest.java
