<?xml version="1.0" encoding="UTF-8"?>
<project name="PingPong" default="run" basedir=".">
    <description>Builds, tests, and runs the project PingPong.</description>
    <!-- NOTE: Uncomment this line if you're working with NetBeans. -->
    <!-- <import file="nbproject/build-impl.xml"/> -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="archive.dir" location="archive" />
    <property name="classes.dir" location="${build.dir}/classes" />

    <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${archive.dir}" />
    </target>
    <target name="prepare">
      <tstamp/>
      <mkdir dir="${classes.dir}" />
      <mkdir dir="${archive.dir}" />
    </target>
    <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" />
    </target>
    <target name="build" depends="compile">
      <jar destfile="${archive.dir}/PingPong-${DSTAMP}.jar" basedir="${classes.dir}">
        <manifest>
          <attribute name="Main-Class" value="PingPongGUI" />
        </manifest>
      </jar>
    </target>
    <target name="run" depends="clean, build">
      <java jar="${archive.dir}/PingPong-${DSTAMP}.jar" fork="true" />
    </target>
</project>
