<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingPongScoreboard.Model.PingPongGame">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAACEAAiAAQQASQAQACAAAAAIAAEAEBAAAhAAIjAg=</HashCode>
      <FileName>PingPongGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongScoreboard.Model.Set">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIEAAAAAAIAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PingPongScoreboard.Model.SetOutcome" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Set.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PingPongScoreboard.Model.PingPongGameState" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAgACAA=</HashCode>
      <FileName>PingPongGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PingPongScoreboard.Model.AllowedFileFormat" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>PingPongGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>